# AndroidAdvanceConcepts

BackgroundVoiceRecord/: settings.gradle
BackgroundVoiceRecord/app/: build.gradle
DiRoomNavigation/: settings.gradle
DiRoomNavigation/app/: build.gradle
DiRoomNavigation/app/src/androidTest/java/com/example/diroomnavigation/: ExampleInstrumentedTest.kt
DiRoomNavigation/app/src/main/: AndroidManifest.xml
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/Adapters/: ListRecyclerviewAdapter.kt
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/DI/: ApplicationModule.kt
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/DataRepository/: MainRepository.kt
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/Model/: User.kt
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/NetworkApi/: ApiHelper.kt  ApiServiceInterface.kt  DIApiHelperImpl.kt
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/RoomDb/: QueryDao.java
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/UiFragment/: MainActivity.kt
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/UiFragment/ViewModelP/: MainViewModel.kt
DiRoomNavigation/app/src/main/java/com/example/diroomnavigation/Utils/: BaseActivityClass.kt  Configuration.kt  NetworkHelper.kt  NetworkResource.kt  NormalResponse.kt  Status.kt
DiRoomNavigation/app/src/main/res/layout/: activity_main.xml
DiRoomNavigation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DiRoomNavigation/app/src/main/res/values-night/: themes.xml
DiRoomNavigation/app/src/test/java/com/example/diroomnavigation/: ExampleUnitTest.kt
FreeHandImageCropping/: settings.gradle
FreeHandImageCropping/app/: build.gradle
JetpackCompose/app/: build.gradle
Paging_3_Sample/: local.properties
PdfCreation/: settings.gradle
PdfCreation/app/: build.gradle
PlantDeseaseDetection/: build.gradle
PlantDeseaseDetection/app/: build.gradle  google-services.json
PlantDeseaseDetection/app/libs/: unity-ads-3.7.0.aar
PlantDeseaseDetection/app/src/main/: AndroidManifest.xml
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityImageSlider.java  ActivityNotificationDetail.java  ActivityPostDetail.java  ActivityPostDetailOffline.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityPublisherInfo.java  ActivitySearch.java  ActivitySplash.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  AppOpenAdManager.java  MainActivity.java  MyApplication.java
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/adapter/: AdapterCategory.java  AdapterComments.java  AdapterImage.java  AdapterImageSlider.java  AdapterNews.java  AdapterRecent.java  AdapterRelated.java  AdapterSearch.java  AdapterVideo.java  ChatAdapter.java
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackPostDetail.java  CallbackRecent.java  CallbackSettings.java  CallbackUser.java
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/config/: AppConfig.java
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/fragment/: FragmentCategory.java  FragmentChat.java  FragmentLeafScan.java  FragmentRecent.java
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/models/: Ads.java  Category.java  Comments.java  Images.java  MessageChatting.java  News.java  Setting.java  User.java  Value.java
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/rests/: ApiInterface.java  RestAdapter.java
PlantDeseaseDetection/app/src/main/java/com/app/plantdisease/utils/: AdNetwork.java  AdsPref.java  AppBarLayoutBehavior.java  Constant.java  DbHandler.java  DelegatingPagerAdapter.java  GDPR.java  HttpTask.java  ItemOffsetDecoration.java  NativeTemplateStyle.java  NetworkCheck.java  RoundedDrawable.java  RoundedImageView.java  RtlViewPager.java  SharedPref.java  TemplateView.java  Tools.java  TouchImageView.java
PlantDeseaseDetection/app/src/main/res/drawable/: bg_gradient_soft.xml  bg_shadow.xml  get_message_container_background.xml  gnt_rounded_corners_shape.xml  sent_message_container_background.xml
PlantDeseaseDetection/app/src/main/res/layout/: activity_category_details.xml  activity_comments.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_image_slider.xml  activity_image_slider_rtl.xml  activity_main.xml  activity_main_rtl.xml  activity_post_detail.xml  activity_post_detail_offline.xml  activity_post_detail_rtl.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  activity_webview.xml  custom_controls.xml  custom_dialog_about.xml  custom_dialog_comment.xml  custom_dialog_edit.xml  custom_dialog_reply.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_leaf_scan.xml  gnt_admob_medium_template_view.xml  gnt_admob_small_template_view.xml  gnt_applovin_mrec_template_view.xml  gnt_fan_medium_template.xml  gnt_fan_small_template.xml  gnt_startapp_medium_template_view.xml  gnt_startapp_small_template_view.xml  include_about.xml  include_banner_ad.xml  include_native_ad_medium.xml  include_native_ad_small.xml  include_no_comment.xml  (+30 more)
PlantDeseaseDetection/app/src/main/res/menu/: menu_main.xml  menu_news_detail.xml  navigation.xml
PlantDeseaseDetection/app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ShekingAcceleration/: settings.gradle
ShekingAcceleration/app/: build.gradle
(+51 files in other folders)
