<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_footer"
        android:layout_below="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:focusableInTouchMode="true">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_duration="1000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_shimmer"
                                    android:layout_marginTop="8dp" />

                                <View
                                    android:layout_width="90dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/bg_shimmer"
                                    android:layout_marginTop="3dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:background="@drawable/bg_shimmer"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp" />

                                <View
                                    android:layout_width="200dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/bg_shimmer"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_shimmer_comments" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/lyt_comment_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txt_comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_post_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:maxLines="2"
                        android:ellipsize="end" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lyt_comment_header"
                    android:scrollbars="none"
                    android:scrollingCache="true" />

                <include
                    android:id="@+id/lyt_no_item_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/include_no_comment"
                    android:layout_below="@+id/lyt_comment_header"
                    android:visibility="gone" />

                <include
                    android:id="@+id/lyt_failed_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/include_no_network"
                    android:layout_below="@+id/lyt_comment_header"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/lyt_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_post_comment" />

        <include
            android:id="@+id/lyt_banner_ad"
            layout="@layout/include_banner_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>