<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_plant" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/dark_green_color"
        android:textSize="@dimen/text_heading_title_size"
        android:layout_below="@+id/img_splash"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="36dp"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>
