<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bg_shadow" />

        <RelativeLayout
            android:id="@+id/lyt_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingLeft="14dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btn_post_comment"
                android:layout_toLeftOf="@+id/btn_post_comment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_comment_message"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@android:color/transparent"
                        android:hint="@string/comment_hint"
                        android:inputType="textMultiLine" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/btn_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_send"
                    android:tint="@color/colorGreyDark" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>