<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.app.plantdisease.utils.TemplateView
        android:id="@+id/admob_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_medium"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_admob_small_template_view" />

    <com.facebook.ads.NativeAdLayout
        android:id="@+id/fan_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_medium"
        android:orientation="vertical"
        android:visibility="gone" />

    <include
        android:id="@+id/startapp_native_ad_container"
        layout="@layout/gnt_startapp_small_template_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_medium"
        android:visibility="gone" />

    <include
        android:id="@+id/applovin_mrec_ad_container"
        layout="@layout/gnt_applovin_mrec_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_medium"
        android:visibility="gone" />

</LinearLayout>

