<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_detail_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreySoft" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shimmer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="140dp"
                android:layout_height="14dp"
                android:background="@drawable/bg_shimmer" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="42dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="42dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer" />

    </LinearLayout>

</LinearLayout>